# path to directory with log files
log_files_dir=test/logs
# 
log_extension=log

# %h - Remote hostname. Will log the IP address if HostnameLookups is set to Off, which is the default. If it logs the hostname for only a few hosts, you probably have access control directives mentioning them by name. See the Require host documentation.
# %l - Remote logname (from identd, if supplied). This will return a dash unless mod_ident is present and IdentityCheck is set On.
# %u - Remote user if the request was authenticated. May be bogus if return status (%s) is 401 (unauthorized).
# %t - Time the request was received, in the [date_format]. 
# %r - First line of request.
# %s - Status. For requests that have been internally redirected, this is the status of the original request. Use %>s for the final status.
# %b - Size of response in bytes, excluding HTTP headers. In CLF format, i.e. a '-' rather than a 0 when no bytes are sent.
log_format=%h %l %u %t "%r" %>s %b
# Format of date in %t
# The last number indicates the timezone offset from GMT
date_format=dd/MMM/yyyy:HH:mm:ss zzz